OPENAI_API_KEY= # Ajoute ici ta clé API OpenAI
OPENAI_CHAT_MODEL=gpt-4o

RGPD_PDF_PATH= # Ajoute ici le chemin vers ton fichier PDF RGPD
RGPD_CSV_PATH= # Ajoute ici le chemin vers ton fichier CSV RGPD

RAG_TOPK= # Nombre de documents à récupérer pour le RAG (ex: 3)